[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/TileMapMain.tres" type="MeshLibrary" id=1]
[ext_resource path="res://Assets/Player.tscn" type="PackedScene" id=2]

[node name="Level" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="Tiles" type="GridMap" parent="."]
mesh_library = ExtResource( 1 )
data = {
"cells": PoolIntArray( -65536, 0, 0, -2, 0, 0, -1, 0, 0, -65536, 1, 655360, -2, 1, 655360, -1, 1, 655360, -65536, 65529, 655360, -2, 65529, 655360, -1, 65529, 655360, -65536, 65530, 0, -2, 65530, 655360, -1, 65530, 655362, -65536, 65531, 0, -2, 65531, 655360, -1, 65531, 0, -1, 65532, 1, -1, 65533, 1, -1, 65534, 1, -65536, 65535, 655360, -2, 65535, 655360, -1, 65535, 0 )
}
__meta__ = {
"_editor_clip_": 0,
"_editor_floor_": Vector3( 0, -1, -6 )
}

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -5.96046e-08, 1, 0, -1, -5.96046e-08, -3, 7, 10 )
light_energy = 1.03
light_indirect_energy = 0.0
light_specular = 0.52
shadow_enabled = true
shadow_color = Color( 0.890196, 0.890196, 0.890196, 1 )
